<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_bar"
          android:orderInCategory="100"
          android:icon="@drawable/search_icon"
          app:showAsAction="always"
          android:title="NeoSTORE"

    />
</menu>
