<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/RedColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
>
    <include layout="@layout/toolbar"></include>

    <TextView
            android:id="@+id/neoSTORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neostore"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="92dp"
    />

    <EditText
            android:id="@+id/et_Current_Password"
            android:background="@drawable/edit_text_style"
            style="@style/app_TextStyle"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:textColor="@color/whiteColor"
            android:drawableLeft="@drawable/password_icon"
            android:hint="Current Password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="236dp"
            android:paddingLeft="10dp"/>

    <EditText
            android:id="@+id/et_Password"
            style="@style/app_TextStyle"
            android:background="@drawable/edit_text_style"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawablePadding="10dp"
            android:textColor="@color/whiteColor"
            android:drawableLeft="@drawable/password_icon"
            android:layout_marginTop="312dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp" android:layout_marginRight="4dp"/>

    <EditText
            android:id="@+id/et_Confirm_Password"
            style="@style/app_TextStyle"
            android:background="@drawable/edit_text_style"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/whiteColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableLeft="@drawable/confirm_pwd_icon"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="4dp"/>

    <Button
            android:id="@+id/btn_reset"
            style="@style/app_TextStyle"
            android:background="@drawable/rounded_btn"
            android:text="RESET PASSWORD"
            android:textColor="@color/RedColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="564dp"/>
</android.support.constraint.ConstraintLayout>