<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/RedColor"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            style="@style/app_toolbarStyle"
            android:layout_gravity="center">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/whiteColor"
                  android:text="Register"
                  android:textAlignment="center"
        />
    </android.support.v7.widget.Toolbar>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  style="@style/Layout_margin"
                  android:gravity="center">



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neostore"
            android:textColor="@color/whiteColor"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:padding="@dimen/text_padding"/>




    <EditText
            android:background="@drawable/edit_text_style"
            style="@style/app_TextStyle"
            android:paddingStart="@dimen/start_padding"
            android:textColor="@color/whiteColor"
            android:id="@+id/textFirstName"
            android:drawablePadding="@dimen/start_padding"
            android:drawableLeft="@drawable/username_icon"
            android:hint="@string/first_name"

            android:layout_marginBottom="@dimen/bottom_margin"
            android:paddingLeft="@dimen/start_padding"/>
    <EditText

            android:background="@drawable/edit_text_style"
            android:drawablePadding="@dimen/start_padding"
            android:textColor="@color/whiteColor"
            android:id="@+id/textLastName"
            android:drawableLeft="@drawable/username_icon"
            android:paddingStart="@dimen/start_padding"

            android:hint="@string/last_name"
            style="@style/app_TextStyle"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:paddingLeft="@dimen/start_padding"/>
    <EditText

            android:paddingStart="@dimen/start_padding"
            android:textColor="@color/whiteColor"
            android:background="@drawable/edit_text_style"
            style="@style/app_TextStyle"
            android:id="@+id/textEmail"
            android:drawablePadding="@dimen/start_padding"
            android:drawableLeft="@drawable/email_icon"
            android:hint="@string/email"

            android:layout_marginBottom="@dimen/bottom_margin"
            android:paddingLeft="@dimen/start_padding"/>

    <EditText
            android:paddingStart="@dimen/start_padding"
            android:background="@drawable/edit_text_style"
            style="@style/app_TextStyle"
            android:textColor="@color/whiteColor"
            android:id="@+id/textPassword"
            android:drawablePadding="@dimen/start_padding"
            android:drawableLeft="@drawable/password_icon"
            android:hint="@string/password"

            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:paddingLeft="@dimen/start_padding"/>

    <EditText
            android:paddingStart="@dimen/start_padding"
            android:textColor="@color/whiteColor"
            android:background="@drawable/edit_text_style"
            style="@style/app_TextStyle"

            android:id="@+id/textConfirmPassword"
            android:drawablePadding="@dimen/start_padding"
            android:drawableLeft="@drawable/confirm_pwd_icon"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:layout_marginBottom="23dp"
            android:paddingLeft="@dimen/start_padding"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/RedColor"
            style="@style/app_TextStyle"
            android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="@dimen/editText_size"
                android:textColor="@color/whiteColor"
        />

        <RadioGroup
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <RadioButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textSize="@dimen/editText_size"
                    android:textColor="@color/whiteColor"
            />

            <RadioButton
                    android:id="@+id/btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textSize="@dimen/editText_size"
                    android:textColor="@color/whiteColor"
            />
        </RadioGroup>

    </LinearLayout>

    <EditText

            android:background="@drawable/edit_text_style"
            android:paddingStart="@dimen/start_padding"

            android:id="@+id/textPhoneNumber"
            android:textColor="@color/whiteColor"
            style="@style/app_TextStyle"
            android:drawablePadding="@dimen/start_padding"
            android:drawableLeft="@drawable/cellphone"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:paddingLeft="@dimen/start_padding"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/start_padding"
            android:clickable="true"
            android:text="@string/i_agree_the_terms_and_condition"
            android:textSize="13sp"
            android:textColor="@color/whiteColor"
            android:layout_marginBottom="@dimen/bottom_margin"
    />

    <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:textSize="@dimen/btn_size"
            android:text="@string/register"
            android:textAlignment="gravity"
            android:background="@drawable/rounded_btn"
            android:textColor="@color/RedColor"
    />
    </LinearLayout>

    </LinearLayout>
</ScrollView>




