<android.support.v7.widget.Toolbar

        android:id="@+id/id_toolbar"
        android:textAlignment="center"
        style="@style/app_toolbarStyle"
        android:minHeight="?attr/actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:paddingRight="28dp"
    />


    <TextView
            android:id="@+id/tvtitle"
            android:layout_width="250dp"
              android:layout_height="20dp"
              android:textColor="@color/whiteColor"
            android:textAlignment="center">

    </TextView>


<ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/search_icon"
        android:paddingLeft="40dp"
    />

</android.support.v7.widget.Toolbar>
